{
  "name": "jam-deck",
  "version": "0.30.8",
  "private": true,
  "description": "Jam 的 Obsidian 副屏工作台插件：待办、时钟、音乐、剪贴板与画布组件的自适应网格。",
  "scripts": {
    "check": "node --check main.js",
    "test": "node tests/jam-deck-test.js",
    "verify": "npm run check && npm test",
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy.ps1"
  },
  "engines": {
    "node": ">=18"
  }
}
